plugins {
    id 'org.javabuilders.java-library-conventions'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'maven-publish'
}

dependencies {
    api project(":swing:swing-core")

    api "net.java.dev.glazedlists:glazedlists_java15:1.9.0"
    implementation "janino:janino:2.5.10"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'javabuilder-z-swing-glazedlists'

            from components.java
        }
    }
}

testlogger {
    theme 'mocha'
}
