plugins {
    id 'org.javabuilders.java-library-conventions'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'maven-publish'
}

dependencies {
    api project(":core")

    implementation "com.miglayout:miglayout:3.7.1"
    api "it.tidalwave.betterbeansbinding:betterbeansbinding-swingbinding:1.3.0"
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'javabuilder-z-swing'

            from components.java
        }
    }
}

testlogger {
    theme 'mocha'
}
